<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CritiHome</title>
    <script
      src="https://kit.fontawesome.com/f669f9a9ba.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
      html {
        font-size: 62.5%;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Outfit", sans-serif;
      }
      body {
        background: #ffffff;
      }
      header {
        width: 100%;
        position: relative;
        min-height: 100vh;
        /* background-color: black; */
      }
      .navbar {
        display: flex;
        position: relative;
        justify-content: space-between;
        /* padding: 10px 20px; */
        background: #05482e;
        justify-items: center;
        /* height:100px; */
        width: 100%;
        height: 10rem;
        opacity: 0.9;
      }
      header .navbar .logo {
        margin-left: 2rem;
        width: 12rem;
        height: 100%;
      }
      .navbar nav {
        display: flex;
        margin-left: 20rem;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .navbar nav ul {
        list-style: none;
      }
      .navbar nav ul li {
        display: inline-block;
        position: relative;
        padding: 2rem 0;
      }
      .navbar nav ul li ul li{
        padding: 1rem 0;
      }
      .navbar nav a {
        padding: 0px 30px;
        font-size: 1.7rem;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
        transition: color 0.4s;
        opacity: 1;
        font-weight: 400;
      }
      .navbar nav li :hover {
        color: #4a94c6;
        opacity: 1;
      }
      .sidebar {
        display: none;
      }

      header .bg-imag {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -3;
        width: 100%;
        height: 100%;

        background: black;
      }
      header .tagline {
        margin-left: 7rem;
        margin-top: 10rem;
        width: 60rem;
        height: 50rem;
        /* text-align: center; */

        background: rgba(0, 0, 0, 0.5);
      }
      header .tagline h2 {
        margin: 5rem 3rem;
        font-size: 6rem;
        color: #ffcc00;
      }
      header .tagline h2 span {
        font-size: 8rem;
        color: #ff4500;
      }
      header .tagline h3 {
        font-size: 3rem;
        margin: 3rem 3rem;
        color: #f052fe;
      }
      header nav ul li ul {
        position: absolute;
        top: 5rem;
        left: 0;
        background: #05482e;
        z-index: 2;
        opacity: 0.9;
        display: none;
        
      }
      header nav ul li ul li{
        padding: 1.2rem 0;
        width: 100%;
        /* background: #01052c; */
      }
      header nav ul li ul a {
        /* padding: 1rem 0; */
        /* font-size: 5rem; */
        text-align: center;
      }

      header nav ul li:hover > ul {
        display: block;
        
      }
      footer {
        /* justify-content: space-around; */
        font-size: 2rem;
        min-height: 100vh;
        background: #05482e;
      }
      footer .ftop {
        width: 100%;
        min-height: 20rem;
      }
      .ftop .flogo {
        margin-left: 15rem;
        width: 25rem;
        height: 25rem;
      }
      nav {
        display: none;
      }
      footer .flinks {
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
      }
      .flinks .fcard {
        margin: 7rem;
        /* background: #ffffff; */
        width: 30rem;
        height: 40rem;
      }
      footer .fcard p{
        padding: 2rem 2rem;
        font: 3rem;
        color: #f7f7f7;
      }
      footer ul {
        list-style: none;
      }
      footer ul li {
        padding: 1rem 0;
      }
      nav .icon {
        padding-bottom: 1rem;
        position: fixed;
        top: 3rem;
        right: 0%;
        display: none;
        color: #f7f7f7;
        font-size: 3.5rem;
        z-index: 3;
        display: none;
        background-color: #05482e;

        text-align: center;
        border-radius: 30%;
        height: 5rem;
        width: 5rem;
        cursor: pointer;
      }
      footer a {
        text-decoration: none;
        padding: 3rem 0rem;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        transition: 0.5s;
      }
      footer a:hover {
        color: #4a94c6;
      }
      footer .fcard h2 {
        font-size: 3rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        padding: 1rem 0;
        color: #a0a0a0;
        border-bottom: 0.2rem solid #4a94c6;
      }
      .about {
        background: #f7efd2;
        min-height: 70rem;
        text-align: center;
        padding: 5rem;
      }
      .about h2 {
        font-size: 7rem;
        color: #4a94c6;
        font-weight: 400;
        letter-spacing: 0.2rem;
        margin-bottom: 2rem;
      }
      .about h3 {
        color: #717070;
        font-size: 4rem;
        margin-bottom: 5rem;
      }
      .about p {
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: 0.1rem;
      }
      .newsletter {
        min-height: 20rem;
        background: #f7f7f7;
        text-align: center;
        padding: 5rem 0;
      }
      .newsletter h2 {
        font-size: 4rem;
        margin-bottom: 3rem;
        font-weight: 400;
        letter-spacing: 0.2rem;
        /* text-transform: uppercase; */
        color: #4a94c6;
      }
      .newsletter .input {
        /* width: 100%; */
        min-height: 20rem;
        /* background-color: #f052fe; */
        text-align: center;
      }
      .newsletter .input input[type="text"] {
        width: 50rem;
        height: 5rem;
        padding: 1rem;
        margin: 5rem 0;
        border: 0.2rem solid #4a94c6;
        border-radius: 1rem;
        background: transparent;
      }
      .newsletter .input input[type="button"] {
        width: 20rem;
        height: 5rem;
        /* padding: 1rem; */
        margin: 5rem 0;
        border: 0.2rem solid #4a94c6;
        border-radius: 1rem;
        background: transparent;
        transition: 0.5s;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5rem;
      }
      .newsletter .input input[type="button"]:hover {
        background: #4a94c6;
        color: #f7f7f7;
      }
      .services {
        position: relative;
        width: 100%;
        min-height: 10rem;
        background: #4a94c6;
        text-align: center;
        color: #f7f7f7;
        padding: 5rem 0px;
        /* padding-bottom: 60px; */
        letter-spacing: 0.1rem;
        z-index: -1;
      }
      .services h1 {
        font-size: 4rem;
        font-weight: 300;
        /* margin-top: 50px; */
        padding-top: 2rem;
        margin-bottom: 10rem;
        text-transform: uppercase;
      }

      .services .service-cards {
        width: 100%;

        /* background-color: #EDEEFF; */
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        justify-content: space-around;
        gap: 4rem;
        align-items: center;
        margin-bottom: 3rem;
      }
      .services .service-cards .cards {
        position: relative;
        width: 35rem;
        height: 70rem;
        border-radius: 5%;
        overflow: hidden;
        background: #edeeff;
        transition: ease-in-out 0.5s;
        cursor: pointer;
      }

      .services .service-cards .cards .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f7f7f7;
        font-size: 1em;
        opacity: 0;
        transition: ease-in 0.5s;
      }
      .services .service-cards .cards .overlay a {
        font-size: 1.5rem;
        text-decoration: none;
        color: #f7f7f7;
        transition: ease-out 0.5s;
      }
      .services .service-cards .cards .hover {
        transition: ease-in-out 0.5s;
      }
      .services .service-cards .cards .overlay a:hover {
        color: #ffc75f;
      }
      .services .service-cards .cards:hover .hover {
        filter: blur(0.4rem);
        /* filter: brightness(40%); */
      }
      .services .service-cards .cards:hover img {
        filter: brightness(30%);
      }

      .services .service-cards .cards:hover .overlay {
        filter: blur(0);
        opacity: 1;
      }

      .services .service-cards .cards .image {
        width: 100%;
        height: 60%;
      }
      .services .service-cards .cards .text {
        text-align: center;
        color: #01052c;
        font-weight: 300;
        letter-spacing: 0.12rem;
        justify-content: center;
        align-items: center;
        padding: 5rem 2rem;
      }
      #more{
    display: none;
}

      @media screen and (max-width: 1068px) {
        html {
          font-size: 55%;
        }
        nav ul {
          display: none;
          /* visibility: hidden; */
        }
        .navbar {
          background: transparent;
          height: 20rem;
        }
        .navbar .logo {
          position: absolute;
          top: 0;
          left: 50%;
          margin: 0;
          /* width: 30rem; */
          transform: translate(-50%);
        }

        nav .icon {
          display: block;
        }
        .sidebar {
          display: block;
          position: fixed;
          width: 30rem;

          top: 9rem;
          right: 0;
          z-index: 2;

          transition: 1s;
          background: #05482e;

          padding: 0;

          transform: translateX(30rem);
          padding: 1rem 1rem;
        }
        .sidebar a {
          position: relative;
          display: block;
          text-decoration: none;
          padding: 4rem 1rem;
          color: #f7f7f7;
          font-size: 1rem;
          transition: 0.5s;
          width: 100%;
          /* text-align: center; */
        }
        .sidebar a:hover {
          color: #4a94c6;
        }

        .active1 {
          transform: translateX(00px);
        }
        footer .flinks {
          display: block;
          margin-left: 3rem;
        }
        .services{
        padding: 5rem 2rem;
        
    }
    .services .service-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 2rem;
        }
    .services .service-cards .cards{
        margin: 5rem 0;
        width: 100%;
        height: 25rem;
        text-align: center;
        font-size: 1.2rem;
        background-color: #EDEEFF;
    }
    .services .service-cards .cards .text{
        /* margin: auto; */
        text-align: center;
        font-size: 0.8rem;
        padding: auto auto;
        justify-content: center;
    }
    .services .service-cards .cards .text{
        text-align: center;
        color: #01052c;
        font-weight: 300;
        letter-spacing: 0.12rem;
        justify-content: center;
        align-items: center;
        padding: 2rem 2rem;
    }
    #more{
        margin: 0.6rem 0;
        display: block;
        font-size: 1rem;
    }
    #more a{
        text-decoration: none;
    }
    
      }
      @media screen and (max-width: 768px) {
        html {
          font-size: 30%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            header section
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <header>
        <div class="navbar">
          <div class="logo">
            <a href="/!"
              ><img
                src="./Assets/Images/1.png"
                alt="Criti-logo"
                height="100%"
                width="100%"
            /></a>
          </div>
          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            navbar section
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
          <nav>
            <ul>
              <li><a href="/!">Home</a></li>
              <li>
                <a href="/!">Popular Services</a>
                <ul>
                  <li><a href="/!">Baby Care</a></li>
                  <li><a href="/!">Medical Support</a></li>
                  <li><a href="/!">Doctors</a></li>
                  <li><a href="/!">ICU</a></li>
                  <li><a href="/!">Elderly Care</a></li>
                </ul>
              </li>
              <li><a href="/!">Our Locations</a>
              </li>
              <li><a href="/!">Blogs</a></li>
              <li><a href="/!">News Room</a></li>
              <li><a href="/!">Enquire now</a></li>
            </ul>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            sidebar section for mobile view
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="sidebar" id="sidebar">
              <div class="content">
                <a href="#">Home</a>
                <a href="#!" onclick="display(1)">Popular Services</a>
                <a href="#!">Our Locations</a>
                <a href="#!">Blogs</a>
                <a href="#!">News Room</a>
                <a href="./parentalguide.html">Enquire Now</a>
              </div>
            </div>
            <div class="sidebar" id="sidebar1">
              <div class="content">
                <a href="#!">Baby Care</a>
                <a href="#!">Medical Support</a>
                <a href="#!">Doctors </a>
                <a href="#!">ICU</a>
                <a href="#!">Elderly Care</a>
              </div>
            </div>
            <div class="icon">
              <i
                class="fa-solid fa-bars fa-xs"
                id="icon"
                onclick="display(0)"
              ></i>
            </div>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            sidebar section for mobile view
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
          </nav>

          <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            navbar section end
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
        </div>
        <div class="bg-imag">
          <img
            src="./Assets/Images/doctors.jpg"
            alt=""
            height="100%"
            width="100%"
          />
        </div>
        <div class="tagline">
          <h2>
            India's <br />
            <span>Greatest</span> HealthCare Falicity
          </h2>
          <h3>Compassionate care for a healthier tomorrow</h3>
        </div>
      </header>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            header section end
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            About section
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="about">
        <h2>India's Most Trusted Hospital Group</h2>
        <h3>Compassionate care for a healthier tomorrow</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
          modi cum libero alias ullam, corporis quam exercitationem veniam ipsa
          illo iusto eaque voluptates vel nobis! Obcaecati, aut! Odit, iste
          officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Voluptas ut cupiditate explicabo aliquam praesentium esse similique?
          Eveniet ut aliquam consequatur quas, culpa quod. Itaque, dignissimos
          modi quod tempore porro facere? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Veniam, omnis? Aliquid magni natus ab, consectetur
          quo quis iusto qui labore, et assumenda vel vero. Necessitatibus
          consequuntur nam mollitia impedit cupiditate ipsam obcaecati. Ipsa
          eaque similique earum ad?
        </p>
      </div>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            About section end
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
             Services section 
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="services">
        <h1>OUR SERVICES</h1>
        <div class="service-cards">
          <div class="cards">
            <div class="image hover">
              <img
                src="./Assets/Images/babycare.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="text hover">
              <h2>
                Baby Care <br />
                <span id="more"
                  ><a href="#!"> Know More</a>
                </span>
              </h2>
            </div>

            <div class="overlay">
              <a href="#!">
                Know More <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="cards">
            <div class="image hover">
              <img src="./Assets/Images/medical-support.jpg" alt="" height="100%" width="100%" />
            </div>
            <div class="text hover">
              <h2>
                Medical Support <br />
                <span id="more"
                  ><a href="#!"> Know More</a>
                </span>
              </h2>
            </div>
            <div class="overlay">
              <a href="#!">
                Know More <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="cards">
            <div class="image hover">
              <img src="./Assets/Images/doctorathome.jpg" alt="" height="100%" width="100%" />
            </div>
            <div class="text hover">
              <h2>
                Doctors at Home <br />
                <span id="more"><a href="#!"> Know More</a> </span>
              </h2>
            </div>
            <div class="overlay">
              <a href="#!">
                Know More <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="cards">
            <div class="image hover">
              <img
                src="./Assets/Images/icu.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="text hover">
              <h2>
                ICU <br />
                <span id="more"
                  ><a href="#!"> Know More</a>
                </span>
              </h2>
            </div>
            <div class="overlay">
              <a href="#!">
                Know More <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div class="cards">
            <div class="image hover">
              <img
                src="./Assets/Images/ederly-home.jpg"
                alt=""
                height="100%"
                width="100%"
              />
            </div>
            <div class="text hover">
              <h2>
                Elderly Care <br />
                <span id="more"
                  ><a href="#!"> Know More</a>
                </span>
              </h2>
            </div>
            <div class="overlay">
              <a href="#!">
                Know More <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          
        </div>
      </div>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            Services section end
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            Stories section 
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="services"></div>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            Stories section end
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            Newsletter section 
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <div class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>

        <div class="input">
          <input type="text" name="" id="" placeholder="Email Address" />
          <input type="button" value="Subscribe Now" />
        </div>
      </div>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            Newsletter section end
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
        Footer section 
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
      <footer>
        <div class="ftop">
          <div class="flogo">
            <a href="./"
              ><img
                src="./Assets/Images/1.png"
                alt="CritiHome"
                height="100%"
                width="100%"
            /></a>
          </div>
        </div>
        <div class="flinks">
          <div class="fcard">
            <h2>Popular Services</h2>
            <ul>
              <li><a href="#!">Baby Care</a></li>
              <li><a href="#!">Medical Support</a></li>
              <li><a href="#!">Doctors at Home</a></li>
              <li><a href="#!">ICU</a></li>
              <li><a href="#!">Elderly Care</a></li>
            </ul>
          </div>
          <div class="fcard">
            <h2>Useful Links</h2>

            <ul>
              <li><a href="#!">Home</a></li>
              <li>
                <a href="#!">Popular Services</a>
              </li>
              <li><a href="#!">Our Locations</a></li>
              <li><a href="#!">Blogs</a></li>
              <li><a href="#!">News Room</a></li>
              <li><a href="#!">Enquire now</a></li>
            </ul>
          </div>
          <div class="fcard">
            <h2>Contact Details</h2>
            <p>CritiHome Hospital <br>
              Kolkata,West Bengal 700102
            </p>
          </div>
        </div>
      </footer>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~
            Footer section end
         ~~~~~~~~~~~~~~~~~~~~~~~~~-->
    </div>
    <script>
      let menu1 = document.getElementById("sidebar");
      let menu2 = document.getElementById("sidebar1");

      let is_open = false;

      function display(val) {
        // let name="menu"+val;
        if (val == 0 && is_open == false) {
          menu1.classList.toggle("active1");
          is_open = true;
        } else if (val == 0 && is_open == true) {
          menu2.classList.remove("active1");
          menu1.classList.remove("active1");
          is_open = false;

          is_open = false;
        } else if (val == 1) {
          menu2.classList.toggle("active1");
          menu1.classList.toggle("active1");
          is_open = true;
        }
      }
    </script>
  </body>
</html>
